server.port=8080
logging.file.name=/tmp/elk/elk.log
spring.elasticsearch.uris=http://localhost:9200
spring.elasticsearch.username=elastic
spring.elasticsearch.password=mhsj6S4eCTzb7lvlnISbCrKn
spring.data.elasticsearch.repositories.enabled=true
